my.plugin.name=Reject-K8s-Secrets
my-pre-receive-repository-hook.name=Reject-K8s-Secrets
my-pre-receive-repository-hook.description=Reject-K8s-Secrets plugin/pre-receive-hook for Atlassian Bitbucket Server.
